
/*
 * Grid
 */

html,
body,
.app,
.page {
  width: 100%;
  height: 100%;
}

.page {
  margin: ($nav-height + $space-large) $gutter-width;
}

.outer, 
.inner { 
  margin: 0 auto; 
}

.outer { max-width: $outer-width; }
.inner { max-width: $inner-width; }

.push-left {
  margin-left: ($outer-width - $inner-width) / 4;
}

/*
 * Center Group
 */

.center-group {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.center-group > .middle,
.center-group > .right,
.center-group > .left {
  display: block;
  min-height: $button-height;
}

@media (min-width: $center-group-break) {
  .center-group > .right,
  .center-group > .left {
    position: absolute;
    top: 0;
  }
  .center-group > .right { left: 100%; }
  .center-group > .left { right: 100%; }
}

@media (max-width: $center-group-break) {
  .center-group { 
    @include clearfix(); 
  }
  .center-group > .left { float: left; }
  .center-group > .right { float: right; }
}
